spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-182.railway.app:6020/railway
spring.datasource.username=postgres
spring.datasource.password=ewjAAeTjhj8XsUgEJNDe
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false
fitness.mail.host=smtp.yandex.ru
fitness.mail.username=ikudryashov@metaprime.ru
fitness.mail.password=$talker123123
fitness.mail.port=465
fitness.mail.protocol=smtps
server.error.include-message=always
server.error.include-exception=true