spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alex_fitness_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false
fitness.mail.enabled=true
fitness.mail.host=smtp.yandex.ru
fitness.mail.username=Cross.Fit.SPB@yandex.ru
fitness.mail.password=Crossfit584
fitness.mail.port=465
fitness.mail.protocol=smtps
server.error.include-message=always
server.error.include-exception=true
jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
doubleCheckAuthMin=999
doubleCheckAuthMax=9999